# Android / Gradle
android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

# Local publication defaults. JitPack overrides GROUP, ARTIFACT and VERSION
# automatically from the GitHub repository and Git tag.
GROUP=com.github.g-o-d-v
VERSION_NAME=0.1.0-alpha01
POM_ARTIFACT_ID=android-pdf-search-engine
POM_NAME=Android PDF Search Engine
POM_DESCRIPTION=Android PDF text-layer and OCR search library with persistent page indexing.
POM_URL=https://github.com/g-o-d-v/android-pdf-search-engine
POM_SCM_URL=https://github.com/g-o-d-v/android-pdf-search-engine
POM_SCM_CONNECTION=scm:git:https://github.com/g-o-d-v/android-pdf-search-engine.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/g-o-d-v/android-pdf-search-engine.git
POM_DEVELOPER_ID=g-o-d-v
POM_DEVELOPER_NAME=g-o-d-v
POM_DEVELOPER_EMAIL=3472966871@qq.com

# Complete native ABI sets currently included in the AAR.
SUPPORTED_ABIS=arm64-v8a,armeabi-v7a

# Optional China mirror fallback. Official repositories remain first.
# useAliyunMirrors=true
