pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()

        if (providers.gradleProperty('useAliyunMirrors').orNull?.toBoolean()) {
            maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
            maven { url 'https://maven.aliyun.com/repository/google' }
            maven { url 'https://maven.aliyun.com/repository/public' }
        }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        if (providers.gradleProperty('useAliyunMirrors').orNull?.toBoolean()) {
            maven { url 'https://maven.aliyun.com/repository/google' }
            maven { url 'https://maven.aliyun.com/repository/public' }
        }
    }
}

rootProject.name = 'pdf-search-engine'
include ':sample'
